# Default application port
PORT=5000

# Database configuration
DB_CONNECTION="mongodb+srv://ClarestaE:adaajaalasankehokahokabento@first.8rhwoaj.mongodb.net/?retryWrites=true&w=majority&appName=First"
DB_NAME=demo-untar

# Passport JWT secret string and expiration duration
JWT_SECRET=SoMeRaNd0mCh4r4cTeR5
JWT_EXPIRES_IN=1d